@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --hero-image-mobile: url("images/hero-mobile.jpg");
  --hero-image-desktop: url("images/hero-desktop.jpg");
  --bg-pattern: url("images/bg-pattern-desktop.svg");
  --logo: url("images/logo.svg");

  --desarurated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

header {
  padding: 3.2em;
}

main {
  width: 100%;
}

header,
main {
  margin: 0 auto;
  width: clamp(260px, 100%, 650px);
}

#logo {
  max-width: 10.1rem;
  width: 100%;
}

.hero-img {
  width: 100%;
  height: auto;
  object-position: right;
  object-fit: cover;
}

.hero-txt-ctnr {
  padding: 3.2em;
}

.hero-title {
  font-weight: 300;
  margin-top: 0.825em;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--desarurated-red);
  letter-spacing: 0.275em;
}

.hero-title-2 {
  display: block;
  font-weight: 600;
  color: var(--dark-grayish-red);
  line-height: 111%;
}

.tagline-description {
  margin: 0.857em 0 2.357em 0;
  color: var(--desarurated-red);
  text-align: center;
  font-size: 1.4rem;
  line-height: 160%;
  letter-spacing: 0.004em;
}

.input,
.submit-btn {
  border-radius: 5em;
}

.input {
  display: block;
  background-color: transparent;
  width: 100%;
  font-size: 1.6rem;
  color: var(--dark-grayish-red);
  font-family: inherit;
  padding: 0.938em 7em 0.938em 1.563em;
  border: 1px solid rgba(206, 151, 151, 0.5);
  transition: all 100ms ease-in-out;
}

input:hover,
input:focus {
  outline: 1px solid rgba(208, 105, 105, 0.5);
}

input::placeholder {
  color: rgb(206, 151, 151);
}

form {
  display: flex;
  position: relative;
}

.submit-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 6.4rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: linear-gradient(90deg, #f8bfbf 0%, #ee8c8c 100%);
  transition: all 100ms ease-in-out;
}

.submit-btn:hover {
  background: linear-gradient(90deg, hsl(0, 89%, 89%), hsl(0, 88%, 80%) 100%);
  box-shadow: 4px 17px 25px -5px rgba(194, 134, 134, 0.6);
}

.submit-btn:active {
  background: linear-gradient(90deg, #f8bfbf 0%, #ee8c8c 100%);
  box-shadow: 0px 6px 7px -5px rgba(194, 134, 134, 0.6);
}

/* Error style */

.error {
  border: 2px solid var(--soft-red);
}

.error-btn::before {
  content: "";
  background-image: url("images/icon-error.svg");
  width: 25px;
  height: 100%;
  display: block;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 0;
  transform: translateX(-40px);
  background-repeat: no-repeat;
}

.error-message {
  display: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--soft-red);
  position: absolute;
  bottom: -30px;
  left: 1.7em;
}

.active {
  display: block;
}

@media (min-width: 1024px) {
  body {
    display: grid;
  }

  .hero-img {
    display: none;
  }

  main {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2.2fr;
    grid-template-areas: "txt img";
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin-top: 6.5em;
    margin-left: 16.4rem;
    margin-bottom: 2em;
  }

  #logo {
    max-width: 15.8rem;
  }

  .hero-txt-ctnr * {
    text-align: left;
  }

  .hero-txt-ctnr {
    grid-area: txt;
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 5em 0 16.4em;
    align-content: center;
  }

  .hero-img-ctnr {
    grid-area: img;
    background-image: url("images/hero-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .hero-txt-sub-ctnr {
    max-width: 455px;
    width: 100%;
  }

  .hero-title {
    font-size: 6.4rem;
    font-size: max(6.4rem, calc(1rem + 2.9vw));
    /* margin-top: -1.5em; */
  }

  .tagline-description {
    font-size: 1.6rem;
    font-size: max(1.6rem, calc(0.25rem + 0.7vw));
    margin: 1.125em 0 2.5em 0;
    line-height: 173.5%;
  }

  .input {
    padding: 1.188em 9em 1.188em 1.938em;
  }

  .submit-btn {
    max-width: 10rem;
  }
}
